<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://www.okenglish.com.br/xmlrpc.php">
    <title>Preços – OkEnglish</title>
    <link rel="alternate" type="application/rss+xml" title="Feed para OkEnglish »"

      href="http://www.okenglish.com.br/feed/">
    <link rel="alternate" type="application/rss+xml" title="Feed de comentários para OkEnglish »"

      href="http://www.okenglish.com.br/comments/feed/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.okenglish.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.6"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
    <style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style> <link rel="stylesheet" id="travelify_style-css" href="http://www.okenglish.com.br/wp-content/themes/travelify/style.css?ver=4.5.6"

      type="text/css" media="all">
    <link rel="stylesheet" id="google_font_ubuntu-css" href="https://fonts.googleapis.com/css?family=Ubuntu&amp;ver=4.5.6"

      type="text/css" media="all">
    <script type="text/javascript" src="http://www.okenglish.com.br/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
    <script type="text/javascript" src="http://www.okenglish.com.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
    <script type="text/javascript" src="http://www.okenglish.com.br/wp-content/themes/travelify/library/js/functions.min.js?ver=4.5.6"></script>
    <link rel="https://api.w.org/" href="http://www.okenglish.com.br/wp-json/">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.okenglish.com.br/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.okenglish.com.br/wp-includes/wlwmanifest.xml">
    <meta name="generator" content="WordPress 4.5.6">
    <link rel="canonical" href="http://www.okenglish.com.br/precos/">
    <link rel="shortlink" href="http://www.okenglish.com.br/?p=120">
    <link rel="alternate" type="application/json+oembed" href="http://www.okenglish.com.br/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.okenglish.com.br%2Fprecos%2F">
    <link rel="alternate" type="text/xml+oembed" href="http://www.okenglish.com.br/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.okenglish.com.br%2Fprecos%2F&amp;format=xml">
    <style type="text/css">
        a { color: #565dad; }
        #site-title a { color: #5455a8; }
        #site-title a:hover { color: #994040; }
        .wrapper { background: #F8F8F8; }
        .social-icons ul li a { color: #d0d0d0; }
        #main-nav a, #main-nav a:hover,  #main-nav a:focus, #main-nav ul li.current-menu-item a,#main-nav ul li.current_page_ancestor a,#main-nav ul li.current-menu-ancestor a,#main-nav ul li.current_page_item a,#main-nav ul li:hover > a { color: #fff; }
        .widget, article { background: #fff; }
        .entry-title, .entry-title a, .entry-title a:focus, h1, h2, h3, h4, h5, h6, .widget-title  { color: #1b1e1f; }
        a:focus, a:active, a:hover, .tags a:hover, .custom-gallery-title a, .widget-title a, #content ul a:hover,#content ol a:hover, .widget ul li a:hover, .entry-title a:hover, .entry-meta a:hover, #site-generator .copyright a:hover { color: #9b3c3c; }
        #main-nav { background: #af3f3f; border-color: #af3f3f; }
        #main-nav ul li ul, body { border-color: #af3f3f; }
        #main-nav a:hover,#main-nav ul li.current-menu-item a,#main-nav ul li.current_page_ancestor a,#main-nav ul li.current-menu-ancestor a,#main-nav ul li.current_page_item a,#main-nav ul li:hover > a, #main-nav li:hover > a,#main-nav ul ul :hover > a,#main-nav a:focus { background: #404499; }
        #main-nav ul li ul li a:hover,#main-nav ul li ul li:hover > a,#main-nav ul li.current-menu-item ul li a:hover { color: #404499; }
        .entry-content { color: #1D1D1D; }
        input[type="reset"], input[type="button"], input[type="submit"], .entry-meta-bar .readmore, #controllers a:hover, #controllers a.active, .pagination span, .pagination a:hover span, .wp-pagenavi .current, .wp-pagenavi a:hover { background: #5559aa; border-color: #5559aa !important; }
        ::selection { background: #5559aa; }
        blockquote { border-color: #5559aa; }
        #controllers a:hover, #controllers a.active { color: #5559aa; }
        input[type="reset"]:hover,input[type="button"]:hover,input[type="submit"]:hover,input[type="reset"]:active,input[type="button"]:active,input[type="submit"]:active, .entry-meta-bar .readmore:hover, .entry-meta-bar .readmore:active, ul.default-wp-page li a:hover, ul.default-wp-page li a:active { background: #9e4242; border-color: #9e4242; }
    </style>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    <style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://www.okenglish.com.br/wp-content/themes/travelify/images/background.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style> </head>
  <body class="page page-id-120 page-template-default custom-background ">
    <div class="wrapper">
      <header id="branding">
        <div class="container clearfix">
          <div class="hgroup-wrap clearfix">
            <section class="hgroup-right"> </section>
            <!-- .hgroup-right -->
            <hgroup id="site-logo" class="clearfix">
              <h1 id="site-title"> <a href="http://www.okenglish.com.br/" title="OkEnglish"

                  rel="home"> OkEnglish </a> </h1>
              <h2 id="site-description">Inglês sem perder tempo</h2>
            </hgroup>
            <!-- #site-logo --> </div>
          <!-- .hgroup-wrap --> </div>
        <!-- .container --> <img src="http://www.okenglish.com.br/wp-content/uploads/2016/07/cropped-Y_0.jpg"

          class="header-image" alt="OkEnglish" height="172" width="702">
        <nav id="main-nav" class="clearfix">
          <div class="container clearfix">
            <ul class="root">
              <li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a

                  href="http://www.okenglish.com.br/">Início</a></li>
              <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a

                  href="http://www.okenglish.com.br/metodologia.html">As aulas</a></li>
              <li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a

                  href="http://www.okenglish.com.br/cursos.html">Você escolhe</a></li>
              <li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-120 current_page_item menu-item-121"><a

                  href="http://www.okenglish.com.br/precos.html">Preços</a></li>
            </ul>
          </div>
          <!-- .container --> </nav>
        <!-- #main-nav --> </header>
      <div id="main" class="container clearfix">
        <div id="container">
          <div id="content">
            <section id="post-120" class="post-120 page type-page status-publish hentry">
              <article>
                <header class="entry-header">
                  <h2 class="entry-title"> Preços </h2>
                  <!-- .entry-title --> </header>
                <div class="entry-content clearfix">
                  <h2>Aulas remotas</h2>
                  <table class="cke_show_border" align="center" border="0" cellpadding="50"

                    cellspacing="50">
                    <thead>
                      <tr>
                        <th scope="row">
                          <div>Aulas</div>
                        </th>
                        <th scope="col">Valor Total</th>
                        <th scope="col">Valor por Hora</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Hora de Aula Avulsa</th>
                        <td><strong>R$80,00<br>
                          </strong></td>
                        <td><strong>R$80,00<br>
                          </strong></td>
                      </tr>
                      <tr>
                        <th scope="row">Pacote de 4 Horas Mensais</th>
                        <td><strong>R$280,00</strong></td>
                        <td><strong>R$70,00</strong></td>
                      </tr>
                      <tr>
                        <th scope="row">Pacote de 8 Horas Mensais</th>
                        <td><strong>R$480,00<br>
                          </strong></td>
                        <td><strong>R$60,00</strong></td>
                      </tr>
                      <tr>
                        <th scope="row">Pacote de 16 Horas Mensais</th>
                        <td><strong>R$800,00</strong></td>
                        <td><strong>R$50,00</strong></td>
                      </tr>
                    </tbody>
                  </table>
                  <div id="wsb-element-00000000-0000-0000-0000-000234928026" class="wsb-element-text"

                    data-type="element">
                    <h2 class="txt "><span class="editor_single_space">Pacotes</span></h2>
                    <div class="txt ">
                      <p><strong>Pagamento: </strong>os pacotes devem ser pagos
                        no valor integral antes das aulas iniciarem.</p>
                      <p><strong>Validade:</strong> o aluno tem um período de 30
                        dias para finalizar seu pacote.</p>
                      <div>
                        <p><strong>Cancelamentos:</strong> aviso prévio de 24
                          horas é necessário e a aula deve ser remarcada.
                          Cancelamentos sem o aviso prévio de 24 horas serão
                          cobrados.</p>
                      </div>
                      <div><strong>Atrasos: </strong><span class="editor_single_space">são
                          permitidos atrasos de 10 minutos, caso não haja outro
                          aluno iniciando aula em seg</span>uida. Se houver
                        outro aluno, o aluno perderá os 10 minutos. Atrasos
                        maiores serão descontados do tempo de aula.</div>
                      <p>&nbsp;</p>
                    </div>
                    <div>
                      <h2>Aulas presenciais e de imersão</h2>
                      <p>Os preços das aulas presenciais são um pouco mais que
                        as aulas remotas e dependem da região. Entre em contato
                        para saber mais.</p>
                      <p>Meu e-mail é <a href="mailto:ivar@okenglish.com.br">ivar@okenglish.com.br</a>
                        e meu telefone é (11) 95911-0958.</p>
                    </div>
                  </div>
                </div>
                <div id="comments" class="comments-area"> </div>
                <!-- #comments .comments-area --> </article>
            </section>
          </div>
          <!-- #content --></div>
        <!-- #container --> </div>
      <!-- #main -->
      <footer id="footerarea" class="clearfix">
        <div id="site-generator">
          <div class="container">
            <div class="copyright">Copyright © 2017 <a href="http://www.okenglish.com.br/"

                title="OkEnglish"><span>OkEnglish</span></a>.<a href="http://wordpress.org"

                target="_blank" title="WordPress"><span></span></a></div>
            <!-- .copyright -->
            <div class="footer-right">Webmaster: <a href="https://www.facebook.com/ivar.castro">Ivar
                Castro</a></div>
            <div style="clear:both;"></div>
          </div>
          <!-- .container --> </div>
        <!-- #site-generator -->
        <div class="back-to-top"><a href="#branding"></a></div>
      </footer>
    </div>
    <!-- .wrapper -->
    <script type="text/javascript" src="http://www.okenglish.com.br/wp-includes/js/wp-embed.min.js?ver=4.5.6"></script>
  </body>
</html>
